{
  "name": "playapi_js",
  "version": "1.0.0",
  "description": "",
  "main": "promise.js",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-httpcli": "^0.7.3",
    "express": "^4.16.4",
    "puppeteer": "^1.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/expect": "^1.20.3",
    "@types/mocha": "^5.2.5",
    "@types/puppeteer": "^1.11.1",
    "async-prompt": "^1.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha $(find ./ -name '*.js') --recursive -w"
  },
  "author": "",
  "license": "ISC"
}
